# MercuryTours

./: pom.xml  testng.xml
src/main/java/common/webdriver/core/: UIElement.java  UILocatorType.java  UIType.java
src/main/java/common/webdriver/driver/: GlobalVariables.java  TestDriver.java
src/main/java/common/webdriver/errorReporting/: ErrorReporter.java  ExceptionInfo.java  GenerateReport.java
src/main/java/common/webdriver/util/: CommonUtilities.java
src/main/java/mercuryTours/Pages/: BasePage.java  FlightFinderPage.java  LoginPage.java  PaymentPage.java  RegistrationPage.java  SelectFlightPage.java  SummaryPage.java
src/main/java/mercuryTours/Steps/: FlightFinderSteps.java  LoginSteps.java  PaymentSteps.java  RegistrationSteps.java  SelectFlightSteps.java  SummarySteps.java
src/main/java/mercuryTours/TestRunner/: CucumberTestRunner.java
src/main/java/mercuryTours/Util/: CreditCardDetails.java  FlightSelection.java  JournyDetails.java  PassengerDetails.java  RegistrationDetails.java  TestContext.java
src/test/resources/features/: EndToEndScenario.feature  UserRegistration.feature
src/test/resources/properties/: CommonConfig.properties  log4j.properties
test-report/: cucumber.json
test-report/cucumber/: report.js
test-report/cucumber-html-reports/: EndToEnd.html  EndToEndScenario-feature.html  Registration.html  UserRegistration-feature.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
